NEXT_PUBLIC_BASE_URL=http://localhost:3000
XENDIT_SECRET_KEY="xnd_development_lu1PVUPPN8rzgFYI3LnnKoRAbsFQOVgPCEc0PCaSL5ARIDNRKsR6AAyoXfBQXGQ"
NEXT_PUBLIC_API ="/api"
port = 3000
MONGODB_URL =mongodb+srv://stevano:lele12345@cluster1.asmg3qh.mongodb.net/?appName=Cluster1
XENDIT_WEBHOOK_SECRET_KEY="GfzKv4RsGc8CSOYw2DHNpc8ViZmOWgmu7mnLKhV9ZTCwV4Xw"
FONNTE_API_KEY=fLxmbPgi4qshbrkfpp5Y