NEXT_PUBLIC_BASE_URL=http://localhost:3000
XENDIT_SECRET_KEY="xnd_development_lu1PVUPPN8rzgFYI3LnnKoRAbsFQOVgPCEc0PCaSL5ARIDNRKsR6AAyoXfBQXGQ"
NEXT_PUBLIC_API ="/api"
port = 3000
MONGODB_URL =mongodb://localhost:27017/Data_PaymentGateway
XENDIT_WEBHOOK_SECRET_KEY="GfzKv4RsGc8CSOYw2DHNpc8ViZmOWgmu7mnLKhV9ZTCwV4Xw"